package com.yt.greenarchitectapp.model

import android.os.Parcelable
import com.yt.greenarchitectapp.R
import kotlinx.parcelize.Parcelize

@Parcelize
data class Popular(
    val name:String,
    val info:String,
    val returnPlaces:String,
    val image:Int,
    val listOFImages:List<Int>
):Parcelable

val listOfPopular = listOf(
    Popular(
        "Морковь\nРУССКАЯ",
        "Крупная, сочная, сладкая- вот она мечта огородника! На легких, плодородных почвах вырастает длиной не менее 30 см и массой 1 кг! Поверхность ярко-оранжевая, гладкая, сердцевина небольшая. Несмотря на внушительные габариты, мякоть корнеплода нежная, вкусовые качества не разочаруют самого взыскательного гурмана. Агротехника. Посев: апрель-май, схема 45х5 см. Глубина заделки: 1,5-2 см. Оптимальная температура прорастания: t=16-20. Почвы: легкие, слабокислые, хорошо обработанные, удобренные органикой в предыдущий год. Для достижения корнеплодами максимальных размеров необходимо своевременное прореживание, достаточный полив и рыхление. не допускать переувлажнения почвы в конце вегетации.",
        "Агро онлайн\nБелая орхидея\nОмск Усадьба",
        R.drawable.p111,
        listOf(
            R.drawable.p111,
            R.drawable.p112,
            R.drawable.p112
        )
    ),

    Popular(
        "Капуста цв.\nИДЕАЛ F1",
        "Раннеспелый, высокоурожайный. Головка округло-плоская, полностью покрыта листьями, плотная, белоснежная, массой до 1,5 кг. Вкусовые качества отличные. Гибрид устойчив к болезням, рекомендуется для употребления в свежем виде и переработки. АГРОТЕХНИКА: Цветная капуста очень требовательна к питанию и влаге, не выносит кислых почв. Посев на рассаду проводят в середине марта. Через 7-10 дней после появления всходов сеянцы пикируют. Рассада готова к посадке через 35-40 дней после всходов. Сажают ее в конце апреля, по схеме 35х50 см. Дальнейший уход заключается в поливе, прополке, рыхлении и регулярной подкормке. Обязательно притенение головок: 2 листа надламывают или связывают над головкой.",
        "Агро онлайн\nБелая орхидея\nОмск Усадьба",
        R.drawable.p121,
        listOf(
            R.drawable.p121,
            R.drawable.p122,
            R.drawable.p122
        )
    ),

    Popular(
        "Томат жел.\nЧЕРРИ",
        "Раннеспелый (92-96 дней от всходов до плодоношения) высокорослый (более 200 см) сорт, предпочтителен для выращивания в пленочных теплицах и открытом грунте (с подвязкой к кольям). Выращивают рассадным способом. После высадки растение собираем в один стебель, удаляя все «пасынки». Плоды округлой формы, желтого цвета, масса 15-20 г. Особую декоративность растений составляет тонкая и длинная кисть с 20-40 плодами, которые имеют более сладкий, сладкий вкус. Урожайность одного растения 1,0- 2,0 кг.",
        "Агро онлайн\nБелая орхидея\nОмск Усадьба",
        R.drawable.p131,
        listOf(
            R.drawable.p131,
            R.drawable.p132,
            R.drawable.p132
        )
    ),

    Popular(
        "Свекла\nБОРДО 237",
        "Среднеранний (62–116 дней от всходов до технической спелости) сорт. Выращивают посевом в открытый грунт на глубину 2,0–2,5 см. Розетка листьев полустоячая, средней величины. Корнеплод округлый, с небольшой головкой, массой 230–500 г. Мякоть интенсивно-темно-красная, с хорошими вкусовыми качествами. Корнеплод погружен в почву наполовину. Сорт относительно устойчив к болезням корнеплодов. Характеризуется хорошей лежкостью при зимнем хранении, сравнительной жаростойкостью. Рекомендован для использования в кулинарии и для переработки. Урожайность 3,5–8,0 кг/м2.",
        "Агро онлайн\nБелая орхидея\nОмск Усадьба",
        R.drawable.p141,
        listOf(
            R.drawable.p141,
            R.drawable.p141,
            R.drawable.p141
        )
    )
)